<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate the homepage layout of Starbuck</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            width: 100%;
            /* border: 2px solid black; */
        }
        .navbar li, img{
            display: inline-block;
            margin-left: 70px;
        }
        .head{
            padding: 10px;
            background-color: rgb(4, 59, 45);
            color: aliceblue;
        }
        p{
            margin-left: 80px;
            font-size: 22px;
        }
        .main{
            height: 30vh;
            width: 70vw;
            border: 2px solid black;
            margin: auto;
            margin-top: 60px;
        }
        .main img{
            height: 40vh;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img src="https://www.starbucks.in/assets/icon/logo.png">
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Gift</li>
            <li><a href=""></a>Order</li>
            <li><a href=""></a>Pay</li>
            <li><a href=""></a>Store</li>
        </ul>
    </nav>
    <main>
        <div class="head">
            <p>Starbucks Reward</p>
        </div>

        <div class="main">
            <img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/SUMMER_VOUCHER_png_05_bd3dce1159.png"/>
        </div>
    </main>


</body>
</html>